<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarGalleryViewController">
            <connections>
                <outlet property="collectionView" destination="gRc-Ud-TvS" id="uG7-Lf-Ztw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갤러리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-Hn-4x6">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aug-Jn-9ib"/>
                        <constraint firstAttribute="height" constant="50" id="kst-Bj-ztl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-Ud-TvS">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V1J-l9-VSh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9mQ-tg-RSZ"/>
                        <outlet property="delegate" destination="-1" id="jq6-60-dVS"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84h-2Y-cvF">
                    <rect key="frame" x="334" y="54" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="owf-7x-ojb"/>
                    </constraints>
                    <state key="normal" title="취소">
                        <color key="titleColor" systemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="oHs-Hr-Ak4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-j5-hes">
                    <rect key="frame" x="0.0" y="54" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="zxP-ny-uve"/>
                    </constraints>
                    <state key="normal" title="삭제">
                        <color key="titleColor" systemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onClickDelete:" destination="-1" eventType="touchUpInside" id="IEe-Um-i7f"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="J0D-j5-hes" firstAttribute="centerY" secondItem="84h-2Y-cvF" secondAttribute="centerY" id="0r2-6B-njH"/>
                <constraint firstItem="VVU-Hn-4x6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="4iE-fL-A5m"/>
                <constraint firstItem="84h-2Y-cvF" firstAttribute="centerY" secondItem="VVU-Hn-4x6" secondAttribute="centerY" id="500-nN-FPa"/>
                <constraint firstItem="gRc-Ud-TvS" firstAttribute="top" secondItem="VVU-Hn-4x6" secondAttribute="bottom" id="EfV-hk-sgQ"/>
                <constraint firstItem="J0D-j5-hes" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YGw-JQ-X0M"/>
                <constraint firstItem="gRc-Ud-TvS" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Yar-rs-dpq"/>
                <constraint firstItem="VVU-Hn-4x6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="dOy-d7-JTh"/>
                <constraint firstItem="gRc-Ud-TvS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lYL-q7-uqF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="84h-2Y-cvF" secondAttribute="trailing" id="r3p-ja-yYe"/>
                <constraint firstItem="VVU-Hn-4x6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rSX-fo-iBV"/>
                <constraint firstItem="gRc-Ud-TvS" firstAttribute="top" secondItem="VVU-Hn-4x6" secondAttribute="bottom" id="vse-Ur-8It"/>
                <constraint firstAttribute="bottom" secondItem="gRc-Ud-TvS" secondAttribute="bottom" id="x6T-JX-RWR"/>
            </constraints>
            <point key="canvasLocation" x="132" y="133"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
